# SibillaTest

./: .classpath  .fbprefs  .gitignore  .project  FixIssue.tmpl  NewIssue.tmpl  README.txt  UpdateIssue.tmpl  build.xml  eclipse-preferences.epf  pom.xml  sibilla-formatter-profile.xml  sibillaMetadata.bin.debug  svn-commit.tmp  testedby-code-formatter-profile.xml
sample/src/it/javalinux/testedby/: TestedBySample.java
sample/test-src/it/javalinux/testedby/: TestedBySampleTest.java
src/it/javalinux/testedby/: TestedBy.java  TestedByList.java  TestedBySample.java
src/it/javalinux/testedby/annotations/: BeforeTestedBy.java  ClassUnderTestFactory.java  TestedBy.java  TestedByList.java
src/it/javalinux/testedby/factories/: DefaultClassUnderTestInstanceFactory.java  DefaultInstanceFactory.java  InstanceFactory.java
src/it/javalinux/testedby/junit/: TestedByRunner.java
src/main/java/it/javalinux/sibilla/annotations/: SibillaFactory.java  Stressing.java  StressingList.java  TestedBy.java  TestedByList.java
src/main/java/it/javalinux/sibilla/factories/: ClassUnderTestFactory.java  ClassUnderTestInstanceFactory.java  DefaultClassUnderTestInstanceFactory.java
src/main/java/it/javalinux/sibilla/instrumentation/: Agent.java  InstrumentationTestRunner.java
src/main/java/it/javalinux/sibilla/metadata/: ClassLinkMetadata.java  LinkMetadata.java  Mergeable.java  Metadata.java  MethodLinkMetadata.java  MethodMetadata.java  StatusMetadata.java  TestsMetadata.java
src/main/java/it/javalinux/sibilla/metadata/builder/: MetaDataBuilder.java
src/main/java/it/javalinux/sibilla/metadata/impl/: Helper.java  ImmutableMethodMetadata.java  MetadataRepository.java
src/main/java/it/javalinux/sibilla/metadata/serializer/: MetadataSerializer.java
src/main/java/it/javalinux/sibilla/runner/: AbstractUnitRunner.java  TestRunner.java
src/main/java/it/javalinux/sibilla/runner/impl/: JunitTestRunner.java
src/main/java/it/javalinux/testedby/annotations/: Stressing.java  StressingList.java  TestedByFactory.java
src/main/java/it/javalinux/testedby/exceptions/: MergeException.java
src/main/java/it/javalinux/testedby/factories/: ClassUnderTestFactory.java
src/main/java/it/javalinux/testedby/instrumentation/: Agent.java  InstrumentationTestRunner.java
src/main/java/it/javalinux/testedby/legacy/annotations/: BeforeTestedBy.java  ClassUnderTestFactory.java  TestedBy.java  TestedByList.java
src/main/java/it/javalinux/testedby/legacy/factories/: ClassUnderTestInstanceFactory.java  DefaultClassUnderTestInstanceFactory.java
src/main/java/it/javalinux/testedby/maven/: FirstMavenMojoImpl.java
src/main/java/it/javalinux/testedby/metadata/: ApplicationTestMetadata.java  ClassLinkMetadata.java  ClassUnderTestMetadata.java  CodeUnderTestMetadata.java  LinkMetadata.java  Mergeable.java  MergeableMetadata.java  MergingList.java  Metadata.java  MethodLinkMetadata.java  MethodMetadata.java  MethodUnderTestMetadata.java  StatusMetadata.java  TestClassMetadata.java  TestCodeMetadata.java  TestMetadataMergingList.java  TestMethodMetadata.java  TestsMergeableMetadata.java  TestsMetadata.java
src/main/java/it/javalinux/testedby/metadata_v2/: ClassLinkMetadata.java  LinkMetadata.java  Metadata.java  MethodLinkMetadata.java  MethodMetadata.java  StatusMetadata.java  TestsMetadata.java
src/main/java/it/javalinux/testedby/runner/: AbstractUnitRunner.java  TestRunner.java
src/test/java/it/javalinux/sibilla/factories/: ClassUnderTestFactoryTest.java
src/test/java/it/javalinux/sibilla/instrumentation/: AgentTest.java  ConcurrencyTest.java  InstrumentationTest.java
src/test/java/it/javalinux/sibilla/metadata/: HelperTest.java  MergingTest.java  MethodMetadataTest.java  StatusMetadataTest.java
src/test/java/it/javalinux/sibilla/runner/: TestRunnerTest.java
src/test/java/it/javalinux/sibilla/testsupport/: ClassExtendingAbstractClass.java  ClassImplementingInterfaceUnderTestWithItsOwnAnnotations.java  ClassUnderTestAnnotationListOnClass.java  ClassUnderTestOneAnnotationAndListOnClass.java  ClassUnderTestOneAnnotationAndListOnMethods.java  ClassUnderTestOneAnnotationOnClass.java  ClassUnderTestOneAnnotationOnMethod.java  ClassUnderTestOneAnnotationOnWrongMethod.java  ClassUnderTestOneAnnotationWithWrongClassName.java  ClassUnderTestThreeAnnotationOnClass.java  ClassUnderTestThreeAnnotationOnMethod.java  ClassUnderTestWithAllAnnotations.java  ClassUnderTestWithAllAnnotationsAndWrongTestClassesAndMethods.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
src/test/java/it/javalinux/testedby/factories/: ClassUnderTestFactoryTest.java  MyOwnMetadata.java  MyOwnMetadataFactory.java  NonInstantiableFactory.java  TestSupportClass.java
src/test/java/it/javalinux/testedby/instrumentation/: AgentTest.java  ConcurrencyTest.java  InstrumentationTest.java
src/test/java/it/javalinux/testedby/metadata/: HelperTest.java  MergingTest.java  MethodMetadataTest.java  StatusMetadataTest.java  TestMetadataMergingListMergingBehaviours.java
src/test/java/it/javalinux/testedby/runner/: JunitTestRunnerTest.java  TestRunnerTest.java
src/test/java/it/javalinux/testedby/testsupport/: ClassExtendingAbstractClass.java  ClassImplementingInterfaceUnderTestWithItsOwnAnnotations.java  ClassUnderTestAnnotationListOnClass.java  ClassUnderTestOneAnnotationAndListOnMethods.java  ClassUnderTestOneAnnotationOnBothMethod.java  ClassUnderTestOneAnnotationOnClass.java  ClassUnderTestOneAnnotationOnMethod.java  ClassUnderTestOneAnnotationOnWrongMethod.java  ClassUnderTestThreeAnnotationOnClass.java  ClassUnderTestThreeAnnotationOnMethod.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
test-src/it/javalinux/testedby/: TestedBySampleTest.java
testedBy-maven-plugin/: .project  pom.xml
testedBy-maven-plugin/src/main/java/it/javalinux/testedBy/maven/instrumentation/: PluginAgent.java
testedBy-maven-plugin/src/main/java/it/javalinux/testedBy/maven/metadata/: CompiledClassTracker.java
testedBy-maven-plugin/src/main/java/it/javalinux/testedBy/maven/plugin/: TestedByMojo.java
trunk/: NewIssue.tmpl
(+95 files in other folders)
