<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     25 Aug 2008 22:35:39                                                        

     TestedBy    s
     description
                   
     oracle                                                                
     ====================================================================== -->
<project name="TestedBy" default="jar">
	<description>
            TestedByAnnotations
    </description>

	<path id="prj.srcpath">
		<pathelement location="src"/>
		<pathelement location="test-src"/>
		        
	</path>

	   <path id="prj.classpath">
	        <fileset dir="lib">
	        	<include name="*.jar"/>
	        </fileset>
	   </path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="prepare">
		<mkdir dir="build" />
		<mkdir dir="build/dist" />
		<mkdir dir="build/classes" />
        <mkdir dir="build/doc" />
	</target>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="jar" depends="compile" description="generating jar file">
		<jar destfile="build/dist/TestedBy.jar" >
			<zipfileset dir="build/classes" excludes="**/*Test.class">
			</zipfileset>
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="clean,prepare" description="compile src and test class">
		<javac classpathref="prj.classpath" debug="true" destdir="build/classes" >
			<src path="src" />
			<src path="test-src" />
		
		</javac>
	</target>
	<!-- ================================= 
	          target: javadoc              
	         ================================= -->
	<target name="javadoc" description="task for generating javadocs using APIviz see http://code.google.com/p/apiviz/">
		   <javadoc sourcepathref="prj.srcpath" destdir="build/doc">
		    <doclet name="net.gleamynode.apiviz.APIviz" pathref="prj.classpath" >
		                 <param name="-author" />
		                 <param name="-version" />
		                 <param name="-linksource" />
		                 <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec" />
		                 <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api" />
		        </doclet>
		   </javadoc>
	</target>

</project>
