<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <name>Sibilla</name>
	<groupId>it.javalinux.sibilla</groupId>
	<artifactId>Sibilla</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
        <description>Sibilla Test</description>
        <url>http://sibilla.javalinux.it/</url>
        <licenses>
          <license>
            <name>lgpl</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
          </license>
        </licenses>
        <scm>
          <url>git://github.com/maeste/SibillaTest.git</url>
          <connection>http://github.com/maeste/SibillaTest</connection>
        </scm>

	<properties>
          <javassistVersion>3.13.0-GA</javassistVersion>
	</properties>

    <developers>
      <developer>
        <name>Stefano Maestri</name>
        <email>stefano.maestri@javalinux.it</email>
      </developer>
      <developer>
        <name>Alessio Soldano</name>
        <email>alessio.soldano@javalinux.it</email>
      </developer>
    </developers>

        <distributionManagement>
          <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
          </repository>
          <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
        </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassistVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
              <build>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>2.0.2</version>
                      <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <debug>true</debug>
                      </configuration>
                    </plugin>
                  </plugins>
                </pluginManagement>
		<plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                      <skip>true</skip>
                    </configuration>
                    <executions>
                      <execution>
                        <phase>integration-test</phase>
                        <goals>
                          <goal>test</goal>
                        </goals>
                        <configuration>
                          <skip>false</skip>
                          <includes>
                             <include>**/*Test.java</include>
                          </includes>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                      <archive>
                        <manifestEntries>
                          <Premain-Class>it.javalinux.sibilla.instrumentation.Agent</Premain-Class>
                          <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        </manifestEntries>
                      </archive>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <goals>
                          <goal>jar</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>attach-javadocs</id>
                        <goals>
                          <goal>jar</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
              </build>

              <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassistVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.0.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>

					<additionalparam> -sourceclasspath ${project.build.outputDirectory}</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

  <profiles>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile> 

  </profiles>

</project>
