<it.javalinux.sibilla.metadata.impl.MetadataRepository>
  <testsLinks>
    <entry>
      <it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
        <classRef>it.javalinux.sibilla.testsupport.TestClassTwo</classRef>
        <methodRef class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata">
          <name>testMethodOne</name>
          <isConstructor>false</isConstructor>
          <parameterTypes/>
        </methodRef>
      </it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
      <set>
        <it.javalinux.sibilla.metadata.ClassLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.ClassUnderTestOneAnnotationAndListOnClass</clazz>
          <status>
            <valid>true</valid>
            <justCreated>false</justCreated>
            <fromAnnotation>true</fromAnnotation>
            <fromInstrumentation>false</fromInstrumentation>
            <passedOnLastRun>false</passedOnLastRun>
            <creationDateInMillis>1285169741124</creationDateInMillis>
            <onAbstract>false</onAbstract>
          </status>
        </it.javalinux.sibilla.metadata.ClassLinkMetadata>
      </set>
    </entry>
    <entry>
      <it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
        <classRef>it.javalinux.sibilla.testsupport.TestClassTwo</classRef>
        <methodRef class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata">
          <name>testMethodTwo</name>
          <isConstructor>false</isConstructor>
          <parameterTypes/>
        </methodRef>
      </it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
      <set>
        <it.javalinux.sibilla.metadata.ClassLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.ClassUnderTestOneAnnotationAndListOnClass</clazz>
          <status reference="../../../../entry/set/it.javalinux.sibilla.metadata.ClassLinkMetadata/status"/>
        </it.javalinux.sibilla.metadata.ClassLinkMetadata>
      </set>
    </entry>
    <entry>
      <it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
        <classRef>it.javalinux.sibilla.testsupport.TestClassOne</classRef>
        <methodRef class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata">
          <name>testMethodTwo</name>
          <isConstructor>false</isConstructor>
          <parameterTypes/>
        </methodRef>
      </it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
      <set>
        <it.javalinux.sibilla.metadata.ClassLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.ClassUnderTestOneAnnotationAndListOnClass</clazz>
          <status>
            <valid>true</valid>
            <justCreated>false</justCreated>
            <fromAnnotation>true</fromAnnotation>
            <fromInstrumentation>false</fromInstrumentation>
            <passedOnLastRun>false</passedOnLastRun>
            <creationDateInMillis>1285169741124</creationDateInMillis>
            <onAbstract>false</onAbstract>
          </status>
        </it.javalinux.sibilla.metadata.ClassLinkMetadata>
      </set>
    </entry>
    <entry>
      <it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
        <classRef>it.javalinux.sibilla.testsupport.TestClassOne</classRef>
        <methodRef class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata">
          <name>testMethodOne</name>
          <isConstructor>false</isConstructor>
          <parameterTypes/>
        </methodRef>
      </it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
      <set>
        <it.javalinux.sibilla.metadata.ClassLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.ClassUnderTestOneAnnotationAndListOnClass</clazz>
          <status>
            <valid>true</valid>
            <justCreated>false</justCreated>
            <fromAnnotation>true</fromAnnotation>
            <fromInstrumentation>false</fromInstrumentation>
            <passedOnLastRun>false</passedOnLastRun>
            <creationDateInMillis>1285169741124</creationDateInMillis>
            <onAbstract>false</onAbstract>
          </status>
        </it.javalinux.sibilla.metadata.ClassLinkMetadata>
      </set>
    </entry>
  </testsLinks>
  <isTestedByLinks>
    <entry>
      <it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
        <classRef>it.javalinux.sibilla.testsupport.ClassUnderTestOneAnnotationAndListOnClass</classRef>
        <methodRef class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata">
          <isConstructor>false</isConstructor>
          <parameterTypes/>
        </methodRef>
      </it.javalinux.sibilla.metadata.impl.MetadataRepository_-MethodInfo>
      <set>
        <it.javalinux.sibilla.metadata.MethodLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.TestClassTwo</clazz>
          <method class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata" reference="../../../../../testsLinks/entry/it.javalinux.sibilla.metadata.impl.MetadataRepository$MethodInfo/methodRef"/>
          <status reference="../../../../../testsLinks/entry/set/it.javalinux.sibilla.metadata.ClassLinkMetadata/status"/>
        </it.javalinux.sibilla.metadata.MethodLinkMetadata>
        <it.javalinux.sibilla.metadata.MethodLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.TestClassOne</clazz>
          <method class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata" reference="../../../../../testsLinks/entry[3]/it.javalinux.sibilla.metadata.impl.MetadataRepository$MethodInfo/methodRef"/>
          <status reference="../../../../../testsLinks/entry[3]/set/it.javalinux.sibilla.metadata.ClassLinkMetadata/status"/>
        </it.javalinux.sibilla.metadata.MethodLinkMetadata>
        <it.javalinux.sibilla.metadata.MethodLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.TestClassOne</clazz>
          <method class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata" reference="../../../../../testsLinks/entry[4]/it.javalinux.sibilla.metadata.impl.MetadataRepository$MethodInfo/methodRef"/>
          <status reference="../../../../../testsLinks/entry[4]/set/it.javalinux.sibilla.metadata.ClassLinkMetadata/status"/>
        </it.javalinux.sibilla.metadata.MethodLinkMetadata>
        <it.javalinux.sibilla.metadata.MethodLinkMetadata>
          <clazz>it.javalinux.sibilla.testsupport.TestClassTwo</clazz>
          <method class="it.javalinux.sibilla.metadata.impl.ImmutableMethodMetadata" reference="../../../../../testsLinks/entry[2]/it.javalinux.sibilla.metadata.impl.MetadataRepository$MethodInfo/methodRef"/>
          <status reference="../../../../../testsLinks/entry/set/it.javalinux.sibilla.metadata.ClassLinkMetadata/status"/>
        </it.javalinux.sibilla.metadata.MethodLinkMetadata>
      </set>
    </entry>
  </isTestedByLinks>
</it.javalinux.sibilla.metadata.impl.MetadataRepository>