<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
    <name>testedBy-maven-plugin</name>
	<groupId>it.javalinux.testedby</groupId>
	<artifactId>testedBy-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
    <parent>
        <artifactId>TestedBy</artifactId>
        <groupId>it.javalinux.testedby</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<build>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.10.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>apache-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>